# Use template to create .env.development and .env.production
IS_STAGING=true
WORDPRESS_URL=wp.domain.com
WORDPRESS_PROTOCOL=https
BLOG_SLUG=blog
HOME_SLUG=home
SITE_NAME=Koval - Gatsby Wordpress
PWA_SHORT_NAME=Koval
PWA_BACKGROUND_COLOR=#000000
PWA_THEME_COLOR=#000000
BASE_URL=http://localhost:9000
JWT_USER=wordpress_username
JWT_PASSWORD=wordpress_password
USE_ANALSYER=false
